<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="resources/js/lib/jquery-2.1.3.min.js" type="application/javascript"></script>
    <link rel="stylesheet" href="resources/style.css" type="text/css">
    <title></title>
</head>
<script type="text/javascript">


    $(document).ready(function() {
        //добавление файла
        $(function(){
            $('#my_form').on('submit', function(e){
                e.preventDefault();// запрещаем событие по умолчанию(отправку html формы)
                var that = $(this),
                        formData = new FormData(that.get(0));
                $.ajax({
                    url: "/test/upload",
                    type: that.attr('method'),
                    contentType: false,
                    processData: false,
                    data: formData,
                    dataType: "text",
                    success: function(text){
                        if(text){
                            if(text!="error"){
                                $("#exceptionList").css('color','green').html(text)
                            } else{
                                $("#exceptionList").css('color','red').html("Извините, произошла ошибка")
                            }
                        }
                    },
                    error: function(error){
                        $('#exceptionList').css('color','red').html(error.responseText);
                    }
                });
            });
        });
    });

    //поиск и отображение таблицы
    function showResults() {
        $('#filesList').html("");
        $('#exceptionList').html("");
        $.ajax({
            url: '/test/search',
            type: 'GET',
            data: {name: $('#search').val()},
            dataType: "json",
            success: function (data) {
                if(data&&data!="error"){
                    if(data!=null&&data.length&&data.length!=0) {
                        var html = document.createElement('table');
                        var header = html.insertRow(0);
                        headerCell = header.insertCell(0);
                        headerCell.innerHTML = "id";
                        headerCell = header.insertCell(1);
                        headerCell.innerHTML = "Название";
                        headerCell = header.insertCell(2);
                        headerCell.innerHTML = "Загрузить";
                        for(var i=0; i<data.length; i++){
                            if(i<25){
                                var newRow = html.insertRow(i + 1);
                                var newCell = newRow.insertCell(0);
                                newCell.innerHTML = data[i].md5Id;
                                newCell = newRow.insertCell(1);
                                newCell.innerHTML = data[i].fileName;
                                newCell = newRow.insertCell(2);
                                newCell.innerHTML = '<a href="/test' + data[i].path + '" download>' + "Загрузить" + '</a>';
                            }
                        }
                        $('#filesList').html(html);
                        $('#exceptionList').css('color','green').html("Файлы найдены");

                    } else{
                        $('#exceptionList').css('color','red').html("Файлы не найдены");
                    }
                } else{
                    $('#exceptionList').css('color','red').html("Произошла ошибка");
                }

            },
            error: function () {
                $('#exceptionList').css('color','red').html("Извините, произошла ошибка");
            }
        });
    }

    //удаление файлов
    function removeFiles() {
        $.ajax({
            url: '/test/remove',
            type: 'GET',
            data: {md5Id: $('#remove').val()},
            dataType: "text",
            success: function (data) {
                $('#filesList').html("");
                if(data!="error"){
                    $('#exceptionList').css('color','green').html(data);

                }else{
                    $('#exceptionList').css('color','red').html("Возникла ошибка при удалении файла");
                }
            },
            error: function (error) {
                $('#exceptionList').css('color','red').html(error.responseText);
            }
        });
    }
</script>
<body>
<div class="unit">
    <div class="area">
        <label for="search"> Введите имя файла:</label><input class="txtInput" type="text" id="search" style="margin-left: 20px">
        <button onclick="showResults()">Найти</button><br/><br/>
    </div>
</div>
<div class="unit">
    <div class="area">
        <label for="remove"> Введите id файла: </label><input class="txtInput" type="text" id="remove" style="margin-left: 30px;">
        <button onclick="removeFiles()">Удалить</button><br/><br/>
    </div>
</div>
<form method="post" id="my_form" enctype="multipart/form-data">
    <label for="doc">Документ:</label>
    <input type="file" name="doc" id="doc"><br/><br/>
    <button type="submit" id="submit">Отправить</button>
</form>
<div id="exceptionList"></div>
<div id="filesList"></div>
</body>
</html>